from rimov.usuario.models import Usuario
u = Usuario()
u.nome = 'Admin1'
u.tipo = 'ADMINISTRADOR'
u.email = 'mano@email.com'
u.is_active = True
u.save()
u.set_password('1')
u.save()


u = Usuario() 
u.nome ='Admin'
u.tipo = 'ADMINISTRADOR' 
u.numero_cri = '123'
u.telefone = '123'    
u.instagram = '123'
u.facebook = '123'
u.email = 'mano@email.com'
u.is_active = True
u.save()
u.set_password('1')
u.save()





IMOVEL


i = Imovel()
i.titulo = 'Admin'
i.propriedade = 'Casa'
i.negocio = 'Venda'
i.categoria = 'Baixo Padrão'
i.status = 'Disponível'
i.valor = '123'
i.localizacao = 'TESTE'
i.endereco = 'TESTE'
i.area = '350'
i.num_quarto = '4'
i.num_banheiro = '3'
i.num_vaga = '2'
i.descricao = 'TESTE TESTE TESTE TESTE'
i.corretor = 'ADMIN'
i.video = 'TESTE'
i.save()
